<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fp1-cK-v0k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WalletViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="70" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l05-Sz-kXa">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellWallet" id="JHl-dX-gZE" customClass="WalletTableViewCell" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JHl-dX-gZE" id="LUJ-E7-BWD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-A7-B4f">
                                                    <rect key="frame" x="28" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF7-KD-y2T">
                                                    <rect key="frame" x="332" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-9k-GNC">
                                                    <rect key="frame" x="177" y="25" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eeb-A7-B4f" firstAttribute="leading" secondItem="LUJ-E7-BWD" secondAttribute="leading" constant="28" id="46M-7I-pdX"/>
                                                <constraint firstAttribute="trailing" secondItem="jF7-KD-y2T" secondAttribute="trailing" id="9gy-UQ-uAU"/>
                                                <constraint firstItem="eeb-A7-B4f" firstAttribute="centerY" secondItem="LUJ-E7-BWD" secondAttribute="centerY" id="DP7-7T-2No"/>
                                                <constraint firstItem="jF7-KD-y2T" firstAttribute="centerY" secondItem="LUJ-E7-BWD" secondAttribute="centerY" id="Frc-hk-E8G"/>
                                                <constraint firstItem="gbD-9k-GNC" firstAttribute="centerY" secondItem="LUJ-E7-BWD" secondAttribute="centerY" id="Gxh-Si-S4x"/>
                                                <constraint firstItem="gbD-9k-GNC" firstAttribute="centerX" secondItem="LUJ-E7-BWD" secondAttribute="centerX" id="mOl-2Q-opQ"/>
                                                <constraint firstItem="jF7-KD-y2T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eeb-A7-B4f" secondAttribute="trailing" constant="10" id="pTP-n9-Vu8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indicator" destination="gbD-9k-GNC" id="Vi5-X2-oVN"/>
                                            <outlet property="labelAmount" destination="jF7-KD-y2T" id="mfz-6q-0NY"/>
                                            <outlet property="labelName" destination="eeb-A7-B4f" id="euw-ws-H9D"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellHistory" id="WAs-UH-fWO" customClass="HistoryTableViewCell" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114.5" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WAs-UH-fWO" id="ZeD-PG-vAm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEP-oD-2zC">
                                                    <rect key="frame" x="20" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1T-qe-R1t">
                                                    <rect key="frame" x="332" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="94j-N4-WWH">
                                                    <rect key="frame" x="177" y="25" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d1T-qe-R1t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QEP-oD-2zC" secondAttribute="trailing" constant="10" id="16I-Z9-ta8"/>
                                                <constraint firstAttribute="trailing" secondItem="d1T-qe-R1t" secondAttribute="trailing" id="SvO-Uo-vyL"/>
                                                <constraint firstItem="94j-N4-WWH" firstAttribute="centerX" secondItem="ZeD-PG-vAm" secondAttribute="centerX" id="dH5-m1-4bm"/>
                                                <constraint firstItem="94j-N4-WWH" firstAttribute="centerY" secondItem="ZeD-PG-vAm" secondAttribute="centerY" id="edA-ha-o8E"/>
                                                <constraint firstItem="d1T-qe-R1t" firstAttribute="centerY" secondItem="ZeD-PG-vAm" secondAttribute="centerY" id="kCj-RK-6Xd"/>
                                                <constraint firstItem="QEP-oD-2zC" firstAttribute="leading" secondItem="ZeD-PG-vAm" secondAttribute="leading" constant="20" id="pLP-ir-a8g"/>
                                                <constraint firstItem="QEP-oD-2zC" firstAttribute="centerY" secondItem="ZeD-PG-vAm" secondAttribute="centerY" id="vaP-hK-GIt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indicator" destination="94j-N4-WWH" id="NLo-0z-FBB"/>
                                            <outlet property="labelAmount" destination="d1T-qe-R1t" id="oKK-e2-3eQ"/>
                                            <outlet property="labelState" destination="QEP-oD-2zC" id="dvZ-FO-30e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QRP-6b-OIQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iA3-pk-y4o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l05-Sz-kXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IfH-mL-gdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l05-Sz-kXa" secondAttribute="trailing" constant="20" id="OD2-zg-NYY"/>
                            <constraint firstItem="l05-Sz-kXa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yph-Cj-Ic6"/>
                            <constraint firstItem="l05-Sz-kXa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aDA-0L-UY2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet" id="0W8-6x-xMG"/>
                    <connections>
                        <outlet property="tableView" destination="l05-Sz-kXa" id="z6r-dH-LVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="92"/>
        </scene>
        <!--History Detail View Controller-->
        <scene sceneID="M4A-N1-htd">
            <objects>
                <viewController storyboardIdentifier="historyVC" id="TP8-zQ-SLT" customClass="HistoryDetailViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uI1-cK-WbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1B-hc-8bM">
                                <rect key="frame" x="20" y="64" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXF-CG-BSv">
                                <rect key="frame" x="18" y="108" width="70.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dE-fE-jnn">
                                <rect key="frame" x="20" y="159.5" width="74" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNX-IP-uAz">
                                <rect key="frame" x="20" y="206" width="81" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-EN-1jd">
                                <rect key="frame" x="320" y="159.5" width="74" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDk-n1-7Ng">
                                <rect key="frame" x="320" y="206" width="74" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZK-tE-VZb">
                                <rect key="frame" x="20" y="793" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZZe-5B-3wm"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionBack:" destination="TP8-zQ-SLT" eventType="touchUpInside" id="cS6-Qi-d0Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sk6-lx-xso"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sk6-lx-xso" firstAttribute="trailing" secondItem="XcY-EN-1jd" secondAttribute="trailing" constant="20" id="1Wy-QD-xIW"/>
                            <constraint firstItem="qNX-IP-uAz" firstAttribute="leading" secondItem="sk6-lx-xso" secondAttribute="leading" constant="20" id="3Cx-VP-aqP"/>
                            <constraint firstItem="x1B-hc-8bM" firstAttribute="leading" secondItem="sk6-lx-xso" secondAttribute="leading" constant="20" id="9yu-pQ-r86"/>
                            <constraint firstItem="ZXF-CG-BSv" firstAttribute="top" secondItem="x1B-hc-8bM" secondAttribute="bottom" constant="20" id="C1e-Mv-JZm"/>
                            <constraint firstItem="8ZK-tE-VZb" firstAttribute="leading" secondItem="sk6-lx-xso" secondAttribute="leading" constant="20" id="DQH-XR-Kkh"/>
                            <constraint firstItem="6dE-fE-jnn" firstAttribute="leading" secondItem="sk6-lx-xso" secondAttribute="leading" constant="20" id="Kd5-2B-ZPf"/>
                            <constraint firstItem="x1B-hc-8bM" firstAttribute="top" secondItem="sk6-lx-xso" secondAttribute="top" constant="20" id="Rcd-P5-3aB"/>
                            <constraint firstItem="XcY-EN-1jd" firstAttribute="bottom" secondItem="6dE-fE-jnn" secondAttribute="bottom" id="ZME-xb-vtG"/>
                            <constraint firstItem="sk6-lx-xso" firstAttribute="bottom" secondItem="8ZK-tE-VZb" secondAttribute="bottom" constant="29" id="jPG-Tm-CMX"/>
                            <constraint firstItem="sk6-lx-xso" firstAttribute="trailing" secondItem="hDk-n1-7Ng" secondAttribute="trailing" constant="20" id="nQq-8X-qQg"/>
                            <constraint firstItem="hDk-n1-7Ng" firstAttribute="bottom" secondItem="qNX-IP-uAz" secondAttribute="bottom" id="op0-Bk-V0C"/>
                            <constraint firstItem="XcY-EN-1jd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6dE-fE-jnn" secondAttribute="trailing" constant="10" id="ote-jc-daV"/>
                            <constraint firstItem="ZXF-CG-BSv" firstAttribute="leading" secondItem="sk6-lx-xso" secondAttribute="leading" constant="18" id="qE2-tL-YiB"/>
                            <constraint firstItem="qNX-IP-uAz" firstAttribute="top" secondItem="6dE-fE-jnn" secondAttribute="bottom" constant="22.5" id="sCT-Qb-Ccs"/>
                            <constraint firstItem="sk6-lx-xso" firstAttribute="trailing" secondItem="8ZK-tE-VZb" secondAttribute="trailing" constant="20" id="ua6-Dh-B7k"/>
                            <constraint firstItem="6dE-fE-jnn" firstAttribute="top" secondItem="ZXF-CG-BSv" secondAttribute="bottom" constant="25" id="uy3-33-fNA"/>
                            <constraint firstItem="hDk-n1-7Ng" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qNX-IP-uAz" secondAttribute="trailing" constant="10" id="vDV-SQ-uEA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="8ZK-tE-VZb" id="iRF-ZH-uhY"/>
                        <outlet property="labelAmount" destination="hDk-n1-7Ng" id="Ri2-tc-OJ5"/>
                        <outlet property="labelSendReceive" destination="6dE-fE-jnn" id="oHq-QZ-v5d"/>
                        <outlet property="labelSender" destination="XcY-EN-1jd" id="xJz-xQ-vGM"/>
                        <outlet property="labelState" destination="x1B-hc-8bM" id="nQN-9o-IMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okR-Fh-wWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gj2-Hr-GyO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fp1-cK-v0k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FeC-yW-aIE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U83-gH-9xi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc8-9L-zQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
